body {
    margin: 0;
    font-family: "Proxima Nova", Arial, sans-serif;
    background-color: #FED8C1;
    color: #003366;
}


/* Top Bar */
.top-bar {
    background-color: #92C3D7;
    color: #003366;
    text-align: center;
    padding: 12px;
    font-size: 16px;
}


/* Navigation */
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 60px;
    background-color: #92C3D7;
}


/* Buttons */
button {
    border: none;
    cursor: pointer;
    font-weight: bold;
}


.contact {
    background-color: #FFC907;
    color: #003366;
    padding: 12px 25px;
    border-radius: 25px;
}


.donate {
    padding: 16px 35px;
    border-radius: 30px;
    color: #003366;
    font-weight: bold;

    background: linear-gradient(
        90deg,
        #FFC907,
        #FED8C1,
        #003366
    );
}
}


/* Hero Section */
.hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 70px 60px;
}


.hero-text {
    width: 50%;
}


h1 {
    font-size: 55px;
}


p {
    font-size: 20px;
    line-height: 1.6;
}


.hero-image {
    width: 40%;
}


.hero-image img {
    width: 100%;
    border-radius: 20px;
}
